apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: curator-postgres
  name: curator-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: curator-postgres
  template:
    metadata:
      labels:
        app: curator-postgres
    spec:
      containers:
        - image: postgres:9.6
          name: curator-postgres
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-data
          env:
            - name: POSTGRES_DB
              value: "postgres"
              # valueFrom:
              #   secretKeyRef:
              #     name: postgres-secret-config
              #     key: postgres_db_name
            - name: POSTGRES_PASSWORD
              value: "post123"
              # valueFrom:
              #   secretKeyRef:
              #     name: postgres-secret-config
              #     key: postgres_pass
            - name: POSTGRES_USER
              value: "postgres"
              # valueFrom:
              #   secretKeyRef:
              #     name: postgres-secret-config
              #     key: postgres_user

        - name: busybox
          image: busybox:latest
          command: ["sleep", "999999"]
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-data


      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: postgres-pv-claim
          
