apiVersion: v1
kind: Service
metadata:
  name: curator-postgres
spec:
  selector:
    app: curator-postgres
  ports:
  - name: curator-postgres
    protocol: TCP  
    port: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: curator-mongo
spec:
  selector:
    app: curator-mongo
  ports:
  - name: curator-mongo
    port: 27017
    targetPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: curator-redis
spec:
  selector:
    app: curator-redis
  ports:
  - name: curator-redis
    port: 6379
    targetPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: curator-nginx
spec:
  type: NodePort
  ports:
    - name: curator-nginx-http
      port: 80
    - name: curator-nginx-https
      port: 443
  selector:
    app: curator-nginx